Tim=1
Return=2
Continue=3
Integer=4
Float=5
And=6
For=7
IF=8
Then=9
Else=10
INT=11
Digit=12
FLT=13
CompareOperator=14
LessThan=15
LessOrEqual=16
GreaterThan=17
GreaterOrEqual=18
Equal=19
NotEqual=20
Assign=21
Colon=22
Newline=23
Plus=24
PlusAss=25
Minus=26
MinusAss=27
Star=28
StarAss=29
Devide=30
DevideAss=31
OpenPar=32
ClosePar=33
FigureOpen=34
FigureClose=35
QuestionMark=36
Comma=37
Ant=38
Pow=39
PowAss=40
Sqrt=41
SqrtAss=42
Foo=43
Bar=44
ID=45
Comment=46
WS=47
'return'=2
'continue'=3
'INT'=4
'FLT'=5
'And'=6
'For'=7
'If'=8
'Then'=9
'Else'=10
'<'=15
'<='=16
'>'=17
'>='=18
'=='=19
'!='=20
'='=21
':'=22
';'=23
'+'=24
'+='=25
'-'=26
'-='=27
'*'=28
'*='=29
'/'=30
'/='=31
'('=32
')'=33
'{'=34
'}'=35
'?'=36
','=37
'!'=38
'^'=39
'^='=40
'~'=41
'~='=42
